:root {
  /*main color*/
 --main1: #3d3d3d;
 --main2: #004CA1;
 --main3: #479af8;
 --main4: #67bbdf;
 --main5: #bdecff;
 --main6: #e2d9fc;
 /*box-bg*/
 --box-bg: #ffffff;
 /*gray*/
 --gray1: #222222;
 --gray2: #555555;
 --gray3: #717171;
 --gray4: #8f8f8f;
 --gray5: #a4a4a4;
 --gray6: #d6d6d6;
 --gray7: #efefef;
 --gray8: #ffffff;

 /*line-color*/
  --line1: #222222;
  --line2: #555555;
  --line3: #d6d6d6;
  --line4: #eaeced;
  --line5: #f6f6f6;
  --line6: #f8f9fa;
}


@font-face {
  font-family: ns-l;
  src: url(/resources/font/NotoSansKR-Light.ttf);
}
@font-face {
  font-family: ns-r;
  src: url(/resources/font/NotoSansKR-Regular.ttf);
}
@font-face {
  font-family: ns-b;
  src: url(/resources/font/NotoSansKR-Bold.ttf);
}
@font-face {
  font-family: ns-black;
  src: url(/resources/font/NotoSansKR-Black.ttf);
}

* {
  margin: 0;
  padding: 0;
  outline: 20; 
  font-family: ns-r;
  list-style-type: none;
  text-decoration: none;
  color : var(--main1);
}

.wrap {
  display: flex;
  flex-wrap : wrap;
  flex-direction: column;
  min-height: 100vh;
  min-width: 700px;
  position: relative;
  background-color: var(--box-bg);
}

.header {
  background-color: var(--main2);
  color : var(--gray1);
  width: 100%;
  position: fixed;
  top: 0;
  z-index : 1;
  height : 60px;
}

.header a {
  color: var(--gray8);
}
.header > .fixedMenu {
  padding: 5px;
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  justify-items : center;
  align-items: center;
  height: 50px;
}

.fixedMenu> * {
  padding : 5px;
  display : flex;
}



.logo {
  display: table;
  margin-right: 40px;
  height : 60px;
}
.logo > a {
  font-family: ns-black;
  font-size: 16px;
}

.nav {
  flex: 1;
  font-family: ns-r;
  display: flex;
  height : 60px;
}
.nav > ul {
  display: flex;		
  align-items: center;
}
.nav > ul > li {
  margin: 0px 5px;
  position: relative; 
  color: #eaeced;
}

.nav a:hover,
.user-menu a:hover {
  color: var(--gray8);
  font-weight: bold;
}


.recommend {
	width : 600px;
}
.recommend > li {
	font-family: ns-b;
	font-size : 16px;
    width: 140px;
    background-color:var(--main2);
    color : var(--gray8);
    list-style-type: none;
    text-align: center; /* 여기가 text-ident: 10px로 설정되어 있었음 */
    line-height: 60px;
    float: left;
    display: flex;
    position: fixed;
    justify-content:start;
    /* align-content: center; */
}
.recommend > li> a {
   /*text-align: center;*/
   align-items: center;
   /*font-weight: bold;*/
   display: block;

   /* line-height: 50px; */
    width: 140px;
    height: 100%;
    color : var(--gray8);
}

.recommend >li:hover {
    display: block;
}
.recommend >li:hover>a{
    background-color: var(--main2);
    color: var(--gray8);
    font-weight: bold;
  }
.recommend >li:hover>.sub-menu{
    height: fit-content;
    line-height: 45px;
}



/* sub-menu  */       
.sub-menu {
    padding: 0;
    overflow: hidden;
    height: 0;
    width : 240px;
    font-family: ns-r;
    text-align: center;
   /* transition-duration : 0.8s;*/
}
.sub-menu>li{
    width: 100%;
    height: 45px;
	background-color : var(--main2);
	color : var(--main1);
    list-style-type: none;
    text-align: left;
    padding-left: 0;
    margin-left: 0;
}

.sub-menu > li  a {
    /*padding: 15px;*/
    margin : 15px;
    text-decoration: none;
    text-align: center;
    display: inline;
    line-height: 20px;
    width: 100%;
    height: 100%;
    color: var(--gray8);
}

.sub-menu > li > a:hover {
	background-color: var(--main2);
	color: var(--gray8);
}

.nav > ul > li:hover > .sub-menu {
	display: block;  
}

.nav .sub-menu {
  display: none;
  position: absolute;
  width: 100%;
  height : 100%;
  border-top : 3px solid var(--line6);
  z-index: 1;
}

.list-whole{
	display : flex;
}
.list-body {
	display : flex;
	justify-content: space-between;
}


.side-menu {
	align-content : space-between;
	width : 180px;
	font-size : 16px;
}
.side-menu a {
	background-color : var(--gray8);
	color : #000;
	display : block;
	padding : 10px;
}


/*user-menu*/
.user-menu {
	display: flex;
	align-items : center;
	height : 60px;
	font-family: ns-r;
	font-size : 16px;
	position: relative;
}
.user-menu > li {
	margin-left: 20px;
	margin-right: 20px;
}
.user-menu a {
	transition-duration: 0.3s;
}
.user-menu span {
	color : var(--gray8);
	font-size : 14px;
}

.content {
  width: 100%;
  max-width: 1400px;
  padding-top: 40px;
  padding-bottom : 30px;
  margin: 40px auto;
  flex: 1;
}
.page-title {
  font-weight : bold;
  padding: 50px 30px 30px 30px;
  text-align: center;
  text-indent : 30px;
  font-family: ns-b;
  font-size: 25px;
  color: var(--main2);
}


section.section {
  padding: 20px;
  /*border-radius: 10px;*/ 
  background-color: var(--gray8);
}



/*버튼*/

[class^="btn-"] { 
  cursor: pointer; 
  font-size: 14px;
  padding: 9px 20px;
  border: none;
  border-radius: 5px;
  font-family: ns-b;
}
.btn-primary {
  border: 1px solid var(--main3);
  background-color: var(--main3);
  color: var(--gray8);
}
.btn-primary:hover {
  background-color: rgba(0, 76, 161, 0.9);
}
.btn-secondary {
  border: 1px solid var(--gray4);
  background-color: var(--gray4);
  color: var(--gray8);
}
.btn-secondary:hover {
  background-color: rgba(143, 143, 143, 0.9);
}
.btn-point {
  border: 1px solid var(--main3);
  background-color: var(--main3);
  color: var(--gray8);
}
.btn-point:hover {
  background-color: rgba(71, 154, 248, 0.4);
  border: 1px solid  rgba(71, 154, 248, 0.4);
}
.btn-primary.outline {
  color: var(--main3);
  background-color: var(--gray8);
}
.btn-primary.outline:hover {
  background-color: rgba(0, 76, 161, 0.2);
}
.btn-secondary.outline {
  color: var(--gray4);
  background-color: var(--gray8);
}
.btn-secondary.outline:hover {
  background-color: rgba(143, 143, 143, 0.2);
}
.btn-point.outline {
  color: var(--main5);
  background-color: var(--gray8);
}
.btn-point.outline:hover {
  background-color: rgba(71, 154, 248, 0.4);
  border: 1px solid  rgba(71, 154, 248, 0.4);
}
[class^="btn-"].sm {
  padding: 5px 10px;
  font-family: ns-r; 
  font-size: 12px;
}
[class^="btn-"].md {
  padding: 7px 15px;
  font-size: 14px;
  border-radius: 20px;
}
[class^="btn-"].lg {
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 25px;
}


/*테이블*/
.tbl {
  border-top: 1px solid var(--main2);
  width: 100%;
  border-spacing: 0;
}
.tbl th,
.tbl td {
  text-align: center;
  border-bottom: 1px solid var(--line4);
  padding: 10px 20px;
}
.tbl th.left,
.tbl td.left {
  text-align: left;
}
.tbl th {
  background-color: rgba(0, 76, 161, 0.4);
}
.tbl.tbl-hover tbody > tr:hover {
  cursor: pointer;
  background-color: rgba(0, 76, 161, 0.1);
}



/*footer*/
.footer {
  background-color: var(--gray7);
  height : 100px;
}
.footer > div {
  max-width: 70%;
  margin: 10px auto;
}
.footer > div > div > p {
  margin: 10px 0px;
  font-family: ns-b;
  font-size: 15px;
}
.copyright {
	display : flex;
	flex-wrap : wrap;
	justify-content: space-between;
}
.copyright-left {
	display : flex;
	justify-content: center;
	align-content : center;
}

.copyright-left > p {
	padding-left : 30px;
}
.siteInfo {
	font-size : 13px;
	font-family: ns-l;
	color : var(--gray2);
}


/*페이지 네비게이션*/
.pagination {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.posting-sub-info{
	margin : 10px 0px;
	display: flex;
	justify-content: space-between;
}
.posting-sub-info>span{
	font-size: 14px;
	font-family: ns-b;
}

.pagination > li {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  overflow: hidden;
}
.pagination.circle-style > li {
  border-radius: 50%;
}
.pagination > li > a.page-item {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 16px;
}
.pagination > li > a.page-item > span.material-icons {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 35px;
}
.pagination .page-item.active-page {
  background-color: var(--main2);
  color: #fff;
}

#pageNavi {
	margin : 20px auto;
	padding-right : 148px;
	text-align : center;
	align-items: center;
}

/*사이트 이용안내*/
.siteIntro-header {
	height : 350px;
	align-content: center;
	justify-content: center;
	justify-items: center;
	position : relative;
}
#siteIntro-header {
	width : 400px;	
}
.siteIntro-body {
    display: flex;
    /*flex-wrap: wrap;*/
    /*justify-content: space-evenly;*/
    justify-items: center;
    align-content: center;
    padding : 0 65px;
}

.siteInfoFlipCard {
    background-color: transparent;
    border: 2px solid var(--gray8);
    height: 400px;
    padding: 30px 0px;
    margin : 10px;
    /*flex-grow: 1;
    flex-basis: 200px;*/
}
.siteInfoFlipCard:hover .flip-card-inner {
    /*box-shadow: 0 0 5px 5px #004ba150;*/
    transform: rotateY(180deg);
   /* Y축으로 180도 flip되게 만들어줌 */
}

.flip-card-inner {
    position: relative;
    width: 270px;
    height: 350px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  /* preserve-3d : 변환된 자식 요소가 3D 변환을 유지하도록 함 */
    flex-grow : 1;
    flex-basis: 200px;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    align-content: space-evenly;
    width: 100%;
    height: 100%;
    border-radius: 8%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}
.flip-card-front {
    display: flex;
    flex-direction: column;
    background-color: white;
}
.flip-card-front > h4 {
    font-size: 25px;
    color: var(--gray8);
    /* justify-content: start;
    align-items: start; */
    z-index: 1;
    text-indent: 20px;
    position :absolute;
    top : 7%;
    left : 4%;
    width : 100%;
}


.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    align-content: space-between;
    background-color: white;
    border: 2px solid var(--main2);
    color: black;
    text-indent: 20px;
    transform: rotateY(180deg);
}
.flip-card-back-title {
    height: 50px;
    padding-bottom: 15px;
}
.flip-card-back-title > h4 {
    font-size: 25px;
    text-indent: 20px;
    color: #004CA1;
  	z-index: 1;
    text-indent: 20px;
    position :absolute;
    top : 6%;
    left : 1%;
    width : 100%;   
}
.flip-card-back-body {
    height: 240px;
    font-size: 15px;
    line-height: 30px;
    justify-content: start;
    align-content: start;
}
.flip-card-back-bottom {
    display: flex;
}
a {
    text-decoration: none;
    list-style-type: none;
    color : black;
}


.siteIntro-txt {
    text-align: center;
    justify-content: center;
    align-content: center;
    margin: 10px auto;
    line-height: 30px;
}
.siteIntro-txt > h3 {
    color : #004CA1;
    font-size: 23px;
}

.flipCardImg {
    height: -webkit-fill-available;
    object-fit: cover;
    border-radius: 8%;
}